# metadata
CHART_REPOSITORY_NAME=requarks
CHART_REGISTRY=https://charts.js.wiki
CHART_ORG=requarks
CHART_NAME=wiki
INSTALL_NAME=wiki
INSTALL_NAMESPACE=wiki
PACKAGE_LABEL=wiki

# options
INGRESS_PROTOCOL=https
INGRESS_HOSTNAME=wiki
INGRESS_SERVICE=wiki
INGRESS_PORT=443

PVC_SIZE=6Gi

# end