# metadata
CHART_REPOSITORY_NAME=kube-prometheus-stack
CHART_REPOSITORY_ORG=prometheus-community
CHART_REGISTRY=https://prometheus-community.github.io/helm-charts 
INSTALL_NAME=kube-stack-prometheus
INSTALL_NAMESPACE=monitoring
INSTALL_VERSION=39.11.0
PACKAGE_LABEL=prometheus

# options
PROMETHEUS_INGRESS_PROTOCOL=http
PROMETHEUS_INGRESS_HOSTNAME=dashboard.prometheus
PROMETHEUS_INGRESS_PORT=9090
PROMETHEUS_INGRESS_SERVICE=${INSTALL_NAME}-kube-prometheus
PROMETHEUS_PVC_SIZE=10Gi

GRAFANA_INGRESS_PROTOCOL=http
GRAFANA_INGRESS_HOSTNAME=dashboard.grafana
GRAFANA_INGRESS_PORT=3000
GRAFANA_INGRESS_SERVICE=${INSTALL_NAME}-grafana

# grafana admin id: admin
GRAFANA_ADMIN_PASSWORD=password
