# metadata
DOCKERNAME=codeserver
PACKAGE_LABEL=codeserver
INSTALL_NAMESPACE=default

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=codeserver
INGRESS_SERVICE=codeserver-svc
INGRESS_PORT=8443

# End