# metadata
CHART_REPOSITORY_NAME=hashicorp
CHART_REGISTRY=https://helm.releases.hashicorp.com
CHART_ORG=hashicorp
CHART_NAME=vault
INSTALL_NAME=vault
INSTALL_NAMESPACE=vault
INSTALL_VERSION=0.22.0
PACKAGE_LABEL=vault

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=vault
INGRESS_SERVICE=vault-ui
INGRESS_PORT=8200

LOGLEVEL=info
SERVICEACCOUNT=admin

PVC_SIZE=2Gi
# end