# metadata
CHART_REPOSITORY_NAME=istio
CHART_REPOSITORY_ORG=istio
CHART_REGISTRY=https://istio-release.storage.googleapis.com/charts
INSTALL_BASE=base
INSTALL_ISTIOD=istiod
INSTALL_INGRESS=gateway
INSTALL_NAMESPACE=istio-system
INSTALL_INGRESS_NAMESPACE=istio-ingress
INSTALL_VERSION=5.4.1
PACKAGE_LABEL=istio

# options
INGRESS_PROTOCOL=
INGRESS_HOSTNAME=
INGRESS_SERVICE=
INGRESS_PORT=
