# metadata
PACKAGE_NAME=sodas-longhorn
CHART_REPOSITORY_NAME=kubernetes-dashboard
CHART_REPOSITORY_ORG=kubernetes-dashboard
CHART_REGISTRY=https://kubernetes.github.io/dashboard/
INSTALL_NAME=kubernetes-dashboard
INSTALL_NAMESPACE=kubernetes-dashboard
INSTALL_VERSION=1.2.4


LONGHORN_VERSION=1.2.4

INGRESS_URL=longhorn
INGRESS_PORT=

longhorn_user=admin
longhorn_password=admin.123