# metadata
CHART_REPOSITORY_NAME=kubernetes-dashboard
CHART_REPOSITORY_ORG=kubernetes-dashboard
CHART_REGISTRY=https://kubernetes.github.io/dashboard/
INSTALL_NAME=kubernetes-dashboard
INSTALL_NAMESPACE=kubernetes-dashboard
INSTALL_VERSION=5.4.1
PACKAGE_LABEL=kubernetes-dashboard

# options

# metrics 관련 설정 참고: https://www.keycloak.org/server/all-config?q=metric
METRIC_DASHBOARD_ID=10441
