# metadata
PACKAGE_LABEL=keycloak

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=keycloak
INGRESS_SERVICE=keycloak-operator
INGRESS_PORT=8080

# metric 정보
# metrics 관련 설정 참고: https://www.keycloak.org/server/all-config?q=metric
METRIC_DASHBOARD_ID=10441
METRIC_PORTNAME=
