# metadata
CHART_REPOSITORY_NAME=ingress-nginx
CHART_REPOSITORY_ORG=ingress-nginx
CHART_REGISTRY=https://kubernetes.github.io/ingress-nginx
INSTALL_NAME=ingress-nginx
INSTALL_NAMESPACE=ingress-nginx
INSTALL_VERSION=4.1.3
