# metadata
CHART_REPOSITORY_NAME=jenkins
CHART_REPOSITORY_ORG=jenkins
CHART_REGISTRY=https://charts.jenkins.io
INSTALL_NAME=jenkins
INSTALL_NAMESPACE=jenkins
INSTALL_VERSION=4.2.3
PACKAGE_LABEL=jenkins

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=jenkins
INGRESS_SERVICE=jenkins
INGRESS_PORT=8080

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# end