PREFER_PROTOCOL="https" # OR "http"
INGRESS="ingress-nginx"
STORAGE="longhorn"


#########################
# MULTIPASS VM SETTINGS #
#########################
CLUSTER_NODE_STARTINDEX=1
CLUSTER_NODE_AMOUNT=3
CLUSTER_CPU_CAPACITY=4
CLUSTER_MEM_CAPACITY=4
CLUSTER_DISK_AMOUNT=16
CLUSTER_UBUNTU_VERSION=20.04


#######################
# KUBERNETES SETTINGS #
#######################
# latest k3s release image: https://github.com/k3s-io/k3s/releases/
K3S_VERSION="v1.24.3+k3s1"
KUBECONFIG_LOC="config/kubeconfig.yaml"


#####################
# DEFAULT VARIBALES #
#####################
ITERATION_LIMIT=50
ITERATION_LATENCY=5
TRUE=0
FALSE=1


#####################
# REGISTRY VERSIONS #
#####################
INGRESS_NGINX_VERSION=4.1.3
K8S_DASHBOARD_VERSION=5.4.1