# metadata
CHART_REPOSITORY_NAME=awx-operator
CHART_REGISTRY=https://ansible.github.io/awx-operator/
CHART_ORG=awx-operator
CHART_NAME=awx-operator
INSTALL_NAME=ansible-awx
INSTALL_NAMESPACE=awx
PACKAGE_LABEL=ansible-awx

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=awx
INGRESS_SERVICE=${INSTALL_NAME}-service
INGRESS_PORT=80

ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_SECRET=password

PVC_SIZE=6Gi

# end