# metadata
DOCKERNAME=judge0
PACKAGE_LABEL=judge0
INSTALL_NAMESPACE=default

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=judge0
INGRESS_SERVICE=judge0-server-svc
INGRESS_PORT=2358

DB_PVC_SIZE=5
DB_PVC_UNIT=Gi

POSTGRES_HOST=judge0-db-svc
POSTGRES_DB=judge0
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

REDIS_PVC_SIZE=2
REDIS_PVC_UNIT=Gi
REDIS_HOST=judge0-redis-svc
REDIS_PASSWORD=password
# End