# metadata
DOCKERNAME=noj
PACKAGE_LABEL=noj
INSTALL_NAMESPACE=default

# options
INGRESS_PROTOCOL=https
INGRESS_HOSTNAME=noj
INGRESS_SERVICE=noj-server-svc
INGRESS_PORT=2358

# db
DB_PVC_SIZE=3
DB_PVC_UNIT=Gi
DB_HOST=noj-db-svc
DB_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=admin
MYSQL_DATABASE=noj
MYSQL_PASSWORD=password

# redis
REDIS_PVC_SIZE=2
REDIS_HOST=noj-redis-svc
REDIS_PORT=6379
REDIS_PVC_UNIT=Gi
REDIS_PASSWORD=password

# git-vol
GIT_PVC_SIZE=5
GIT_PVC_UNIT=Gi

# End